<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>王孟孟与叶涵涵的恋爱日期</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('bg.jpg');
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
            display:none;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color:  #008CBA;;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            }

        .button:hover {
            background-color: rgb(0,0,255);
            opacity:0.6;
        }

        .button:active {
             background-color: #3e8e41;
             box-shadow: 0 5px #666;
             transform: translateY(4px);
        }
        .timer0{
            display: none;
        }
        .name {
            outline-style: none ;
            border: 1px solid #ccc; 
            border-radius: 3px;
            padding: 13px 14px;
            width: 620px;
            font-size: 14px;
            font-weight: 700;
            font-family: "Microsoft soft";
        }
        .name:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        .in {
            position: absolute;
            width: 100%;
            top: 40%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content" >
        <div id="timer0" class="timer0">
            <h2>叶涵涵，我们已经在一起了</h2>
        </div>
        <div class="timer" id="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
    </div>
    <div class="in" id="in">
        <h1>请输入你的名字：</h1>
        <input id="name" class="name" placeholder="叶笨笨">
        <button type="button" onclick="myFunction()" class="button">提交</button>
        <h1 id="demo"></h1>
    </div>
    

    <script>
        function timer() {
            var start = new Date(2022, 7, 7,20,45); 
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        /*function view(){
            document.getElementById("timer0").style.display="none";
        }*/
    </script>


    

    <script>
        function myFunction() {
            let x = document.getElementById("name").value;
            let text;
            if (x=="叶子涵") {
                text = "你来啦亲爱的";
                document.getElementById("timer0").style.display="block";
                document.getElementById("timer").style.display="block";
                document.getElementById("in").style.display="none";
                timer();
                setInterval(timer, 1000);
            } 
            else if(x=="叶笨笨"){
                text = "哈哈哈哈哈哈不对哈哈哈哈哈";
            }
            else{text="嘟嘟嘟不对哟"}
            document.getElementById("demo").innerHTML = text;
            
        }
    </script>
</body>

</html>
